<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" type="text/css" href="koalafied.css">
    <title>About the FRC</title>
    </head>
    <body>
        <div id = "header">
            <p class= "credit">Website made by Team Koalafied Student members</p>
        <nav>
            <!-- Menu List -->
            <ul class="menu">
                
                <li>
                    <a href = "index.html">
                        <!-- The dropdown container -->
                        <div class = "dropdown">
                            <!-- The button -->
                            <button class="dropbtn">Home</button>
                        </div>
                    </a>
                </li>
                
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">About</button>
                        <!-- Content of the dropdown -->
                        <div class="dropdown-content">
                            <a href="our-journey.html">Our Journey</a>
                            <a href="about-frc.html">About the FRC</a>
                        </div>
                    </div> 
                </li>
                
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">Sponsors</button>
                        <!-- Content of the dropdown -->
                        <div class="dropdown-content">
                            <a href="sponsors.html">Sponsors</a>
                            <a href="friends-banner.html">Friends of Koalafied</a>
                            <a href="how-to-sponsor.html">How to Sponsor</a>
                        </div>
                    </div> 
                </li>
                
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">News</button>
                        <!-- Content of the dropdown -->
                        <div class="dropdown-content">
                            <a href="team-news.html">Team News</a>
                            <a href="weekly-journal.html">Weekly Journal</a>
                        </div>
                    </div> 
                </li>
                
            </ul>
        </nav>
        </div>
        
        <!-- title for each page, won't go inside the menu div -->
        <div class = "page-title">
            <h1 class = "title">About <br> the FRC</h1>
            <img class = "logo" src = "images/Rectangular%20Logo.png" width=375px,height=300px;>
        </div>
        
        <br>
        
        <div class = "info">
            <div class = "info-border">
                <h1 class = "info">FIRST</h1>
                <p class = "news">FIRST stands for ‘For Inspiration and Recognition of Science and Technology’. FIRST was founded in 1989 to help inspire young people’s interest and participation in science and technology. It is a not-for-profit public charity that designs accessible, innovative programs that motivate young people to pursue education and career opportunities in STEM while building self-confidence, knowledge, and life skills</p>
            </div>
        </div>
        
        <div class = "info">
            <div class = "info-border">
                <h1 class = "info">What is the FRC?</h1>
                <p class = "news">The FRC (FIRST Robotics Competition) is an international high school robotics competition. Every year, thousands of teams across the world aim to build a game-playing robot during a six-week period. Teams include high school students, coaches, and mentors. These robots are designed to complete various tasks on the game field with the game program changing yearly. Such tasks range from shooting discs into goals, catapulting balls over bars, balancing on a platform, and much more! Teams must fundraise, budget, and build to achieve a greater understanding of STEM and real-world engineering.
                </p>
            </div>
        </div>
        
        <br>
        
        <div class = img-full-width>
            <div class = "info-border">
                <img class = "full-width" src = "images/FIRST.jpg">
                <p class = "caption"><i>Team Koalafied in Sydney for the 2018 Southern Cross Regionals</i></p>
            </div>
        </div>
        <br>
        <div class = "footer">
            <div class = "img-full-width">
                <h1 class = "info">Our Sponsors</h1>
                <img class = "full-width" src = "images/sponsors/footer.png">
            </div>
        </div>
    </body>
</html>
