<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" type="text/css" href="koalafied.css">
    <title>Our Sponsors</title>
    </head>
    <body>
        <div id = "header">
            <p class= "credit">Website made by Team Koalafied Student members</p>
        <nav>
            <!-- Menu List -->
            <ul class="menu">
                
                <li>
                    <a href = "index.html">
                        <!-- The dropdown container -->
                        <div class = "dropdown">
                            <!-- The button -->
                            <button class="dropbtn">Home</button>
                        </div>
                    </a>
                </li>
                
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">About</button>
                        <!-- Content of the dropdown -->
                        <div class="dropdown-content">
                            <a href="our-journey.html">Our Journey</a>
                            <a href="about-frc.html">About the FRC</a>
                        </div>
                    </div> 
                </li>
                
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">Sponsors</button>
                        <!-- Content of the dropdown -->
                        <div class="dropdown-content">
                            <a href="sponsors.html">Sponsors</a>
                            <a href="friends-banner.html">Friends of Koalafied</a>
                            <a href="how-to-sponsor.html">How to Sponsor</a>
                        </div>
                    </div> 
                </li>
                
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">News</button>
                        <!-- Content of the dropdown -->
                        <div class="dropdown-content">
                            <a href="team-news.html">Team News</a>
                            <a href="weekly-journal.html">Weekly Journal</a>
                        </div>
                    </div> 
                </li>
                
            </ul>
        </nav>
        </div>
        
        <!-- title for each page, won't go inside the menu div -->
        <div class = "page-title">
            <h1 class = "title">Our <br> Sponsors</h1>
            <img class = "logo" src = "images/Rectangular%20Logo.png" width=375px,height=300px;>
        </div>
        
        <br>
        <aside class = "navmenu">
            <h2 class="info">Our Sponsors</h2>
            <ul>
                <li>
                    <a href = "#babcock">
                        <p class = "info">Babcock</p>
                    </a>
                </li>
                <li>
                    <a href = "#redarc">
                        <p class = "info">Redarc</p>
                    </a>
                </li>
                <li>
                    <a href = "#astc">
                        <p class = "info">ASTC</p>
                    </a>
                </li>
                <li>
                    <a href = "#cj">
                        <p class = "info">C&J Accountants and Advisors</p>
                    </a>
                </li>
                <li>
                    <a href = "#guidera-oconnor">
                        <p class = "info">Guidera O'Connor</p>
                    </a>
                </li>
                <li>
                    <a href = "#haighs">
                        <p class = "info">Haigh's Chocolates</p>
                    </a>
                </li>
                <li>
                    <a href = "#pembroke">
                        <p class = "info">Pembroke School Foundation</p>
                    </a>
                </li>
            </ul>
        </aside>
        <div class = "info" id = "babcock">
            <div class = "info-border">
                <img class = "right-inline" src = "images/sponsors/Babcock_a.jpg" width = 10%>
                <h1 class = "info">Babcock</h1>
                <p class = "info">Babcock is pretty cool.</p>
            </div>
        </div>
        <br>
        <div class = "info" id = "redarc">
            <div class = "info-border">
                <img class = "right-inline" src = "images/sponsors/REDARC.png" width = 20%>
                <h1 class = "info">Redarc</h1>
                <p class = "info">Redarc is pretty cool.</p>
            </div>
        </div>
        <br>
        <div class = "info" id = "astc">
            <div class = "info-border">
                <img class = "right-inline" src = "images/sponsors/ASTC.png" width = 11%>
                <h1 class = "info">ASTC</h1>
                <p class = "info">ASTC is pretty cool. <br>Just formatting</p>
            </div>
        </div>
        <br>
        <div class = "info" id = "cj">
            <div class = "info-border">
                <img class = "right-inline" src = "images/sponsors/CJ.png" width = 15%>
                <h1 class = "info">C&J Accountants and Advisors</h1>
                <p class = "info">C&J Accountants and Advisors are pretty cool.</p>
            </div>
        </div>
        <br>
        <div class = "info" id ="guidera-oconnor">
            <div class = "info-border">
                <img class = "right-inline" src = "images/sponsors/GO.png" width = 15%>
                <h1 class = "info">Guidera O'Connor</h1>
                <p class = "info">Guidera O'Connor is pretty cool.</p>
            </div>
        </div>
        <br><div class = "info" id = "haighs">
            <div class = "info-border">
                <img class = "right-inline" src = "images/sponsors/Haighs.png" width = 15%>
                <h1 class = "info">Haigh's Chocolates</h1>
                <p class = "info">Haigh's Chocolates are pretty cool.</p>
            </div>
        </div>
        <br>
        <div class = "info" id = "pembroke">
            <div class = "info-border">
                <img class = "right-inline" src = "images/sponsors/Pembroke.png" width = 15%>
                <h1 class = "info">Pembroke School Foundation</h1>
                <p class = "info">The Pembroke School Foundation are pretty cool. <br> formatting break <br> formatting break</p>
            </div>
        </div>
        <br>
    </body>
</html>
