<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" type="text/css" href="koalafied.css">
    <title>Team Koalafied News</title>
    </head>
    <body>
        <div id = "header">
            <p class= "credit">Website made by Team Koalafied Student members</p>
        <nav>
            <!-- Menu List -->
            <ul class="menu">
                
                <li>
                    <a href = "index.html">
                        <!-- The dropdown container -->
                        <div class = "dropdown">
                            <!-- The button -->
                            <button class="dropbtn">Home</button>
                        </div>
                    </a>
                </li>
                
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">About</button>
                        <!-- Content of the dropdown -->
                        <div class="dropdown-content">
                            <a href="our-journey.html">Our Journey</a>
                            <a href="about-frc.html">About the FRC</a>
                        </div>
                    </div> 
                </li>
                
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">Sponsors</button>
                        <!-- Content of the dropdown -->
                        <div class="dropdown-content">
                            <a href="sponsors.html">Sponsors</a>
                            <a href="friends-banner.html">Friends of Koalafied</a>
                            <a href="how-to-sponsor.html">How to Sponsor</a>
                        </div>
                    </div> 
                </li>
                
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">News</button>
                        <!-- Content of the dropdown -->
                        <div class="dropdown-content">
                            <a href="team-news.html">Team News</a>
                            <a href="weekly-journal.html">Weekly Journal</a>
                        </div>
                    </div> 
                </li>
                
            </ul>
        </nav>
        </div>
        
        <!-- title for each page, won't go inside the menu div -->
        <div class = "page-title">
            <h1 class = "title">Koalafied <br> News</h1>
            <img class = "logo" src = "images/Rectangular%20Logo.png" width=375px,height=300px;>
        </div>
        <br>
        <div class = "info">
            <div class = "info-border">
                <p class = "date">20th December 2018</p>
                <h1 class = "info">Babcock renews as major sponsor of Team Koalafied for 2019!</h1>
                <img class = "right-inline" src = "images/sponsors/Babcock_a.jpg" align=right width=120px>
                <p class = "news">We are delighted to announce Babcock Australasia has once again committed to a major sponsorship of Team Koalafied for the 2019 season. <br><br>
                Babcock Australasia is part of the Babcock International Group, the engineering services company, who has been trusted to deliver bespoke, highly-skilled engineering services for over a century. With revenue of around AU$9 billion in 2016/17, we help customers improve the capability, reliability and availability of their most critical assets, underpinned by a deep understanding of technology integration, unique infrastructure, and specialist training. <br><br>
                In Australia and New Zealand, Babcock operates nationally, employing over 850 talented people. We deliver complex and critical services across Defence, Emergency Services, Mining & Construction, Oil & Gas and Airports sectors.<br><br>
                We support our customers’ operational, technical and complex platform requirements through our proven processes, advanced systems and highly qualified people. We work in long term partnerships with governments, regulated industries and blue-chip clients to deliver mission-critical complex operational requirements. <br><br>
                Babcock recognise the importance of investing in the next generation of STEM talent and engage in a number of initiatives to educate and support school and university students, both locally and across the globe. <a href="https://www.babcockinternational.com/Who-We-Are/Babcock-and-STEM">See more on this here.</a><br><br>
                <b>Mark Potter</b>, Babcock’s Managing Director of Marine in Australia said: “<i>“Koalafied are a very talented team and we’re all extremely proud of their dedication and achievements. We’re really looking forward to seeing what 2019 might bring!”</i>
                </p>
            </div>
        </div>
    </body>
</html>
